{
  "name": "try-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "spec": "cypress run -s cypress/integration/medadvisor-web/*.spec.js",
    "test":"cypress open"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.4.1"
  }
}
